name=CaptivePortal
version=1.2.0
author=Lennart Gutjahr <gutjahrlennart@gmail.com>
maintainer=Lennart Gutjahr <gutjahrlennart@gmail.com>
sentence=Captive portal for ESP8266.
paragraph=Easily set up a captive portal on ESP8266.
category=Communication
url=https://github.com/lennart080/ESP8266-CaptivePortal
architectures=esp8266
includes=include/CaptivePortal.h
